{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "destination": "/dist/server/server/main.js"
    },
    {
      "src": "/(.*)",
      "destination": "/dist/web/index.html"
    }
  ]
}
